# hl7-mapping-extension-generator

./: .gitignore  README.md  pom.xml
doc/: DD-ContextField.md  DD-ElementsLinkingToSameResource.md  DD-MappingOfValueSetBindings.md  DD-RepresentCodeableReferenceInR4.md  DD-RepresentSampleDataR5inR4.md  DD-slicenames.md  DD-supportOfExtensionAndModifierExtensionFields.md  DD_UnsupportedDataTypeWithMultipleElementsOfTheSameType.md
result/R4toR3/: ig.ini
result/R4toR3/input/fsh/: AccountCoverage.fsh  AccountCoverageCoverage.fsh  AccountCoverageId.fsh  AccountCoveragePriority.fsh  AccountDescription.fsh  AccountGuarantor.fsh  AccountGuarantorId.fsh  AccountGuarantorOnHold.fsh  AccountGuarantorParty.fsh  AccountGuarantorPeriod.fsh  AccountId.fsh  AccountIdentifier.fsh  AccountImplicitRules.fsh  AccountLanguage.fsh  AccountMeta.fsh  AccountName.fsh  AccountOwner.fsh  AccountPartOf.fsh  AccountServicePeriod.fsh  AccountStatus.fsh  AccountSubject.fsh  AccountText.fsh  AccountType.fsh  ActivityDefinitionApprovalDate.fsh  ActivityDefinitionAuthor.fsh  ActivityDefinitionBodySite.fsh  ActivityDefinitionCode.fsh  ActivityDefinitionContact.fsh  ActivityDefinitionCopyright.fsh  ActivityDefinitionDate.fsh  ActivityDefinitionDescription.fsh  ActivityDefinitionDoNotPerform.fsh  ActivityDefinitionDosage.fsh  ActivityDefinitionDynamicValue.fsh  ActivityDefinitionDynamicValueExpression.fsh  ActivityDefinitionDynamicValueId.fsh  ActivityDefinitionDynamicValuePath.fsh  ActivityDefinitionEditor.fsh  ActivityDefinitionEffectivePeriod.fsh  ActivityDefinitionEndorser.fsh  (+6269 more)
result/R4toR5/input/fsh/: AccountCoverage.fsh  AccountCoverageCoverage.fsh  AccountCoverageId.fsh  AccountCoveragePriority.fsh  AccountDescription.fsh  AccountGuarantor.fsh  AccountGuarantorId.fsh  AccountGuarantorOnHold.fsh  AccountGuarantorParty.fsh  AccountGuarantorPeriod.fsh  AccountId.fsh  AccountIdentifier.fsh  AccountImplicitRules.fsh  AccountLanguage.fsh  AccountMeta.fsh  AccountName.fsh  AccountOwner.fsh  AccountPartOf.fsh  AccountServicePeriod.fsh  AccountStatus.fsh  AccountSubject.fsh  AccountText.fsh  AccountType.fsh  (+6297 more)
result/R5toR2/: package-lock.json
result/R5toR3/: sushi-config.yaml
(+23201 files in other folders)
