Extension:   CapabilityStatementRestResourceOperation
Id:          extension-CapabilityStatement.rest.resource.operation
Title:       "CapabilityStatement Rest Resource Operation "
Description: "Cross version extension for CapabilityStatement.rest.resource.operation from FHIR version 4.0.1 to FHIR version 3.0.1"
Context:     CapabilityStatement.rest.resource
* extension contains id- 0..* and definition- 0..* and name- 0..* and documentation- 0..*
* extension[id-]
  * value[x] only string
* extension[definition-]
  * value[x] only uri
* extension[name-]
  * value[x] only string
* extension[documentation-]
  * value[x] only markdown

