Extension:   Coding
Id:          extension-Coding
Title:       "Coding "
Description: "Cross version extension for Coding from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and display- 0..* and code- 0..* and version- 0..* and system- 0..* and userSelected- 0..*
* extension[id-]
  * value[x] only string
* extension[display-]
  * value[x] only string
* extension[code-]
  * value[x] only code
* extension[version-]
  * value[x] only string
* extension[system-]
  * value[x] only uri
* extension[userSelected-]
  * value[x] only boolean

