Extension:   EffectEvidenceSynthesisEffectEstimatePrecisionEstimate
Id:          extension-EffectEvidenceSynthesis.effectEstimate.precisionEstimate
Title:       "EffectEvidenceSynthesis EffectEstimate PrecisionEstimate "
Description: "Cross version extension for EffectEvidenceSynthesis.effectEstimate.precisionEstimate from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains from- 0..* and to- 0..* and id- 0..* and type- 0..* and level- 0..*
* extension[from-]
  * value[x] only decimal
* extension[to-]
  * value[x] only decimal
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[level-]
  * value[x] only decimal

