Extension:   ExampleScenarioProcessStepAlternative
Id:          extension-ExampleScenario.process.step.alternative
Title:       "ExampleScenario Process Step Alternative "
Description: "Cross version extension for ExampleScenario.process.step.alternative from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and title- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[title-]
  * value[x] only string
* extension[description-]
  * value[x] only markdown

