Extension:   HealthcareServiceNotAvailable
Id:          extension-HealthcareService.notAvailable
Title:       "HealthcareService NotAvailable "
Description: "Cross version extension for HealthcareService.notAvailable from FHIR version 4.0.1 to FHIR version 3.0.1"
Context:     HealthcareService
* extension contains during- 0..* and id- 0..* and description- 0..*
* extension[during-]
  * value[x] only Period
* extension[id-]
  * value[x] only string
* extension[description-]
  * value[x] only string

