Extension:   HumanName
Id:          extension-HumanName
Title:       "HumanName "
Description: "Cross version extension for HumanName from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains use- 0..* and given- 0..* and text- 0..* and id- 0..* and period- 0..* and prefix- 0..* and family- 0..* and suffix- 0..*
* extension[use-]
  * value[x] only code
* extension[given-]
  * value[x] only string
* extension[text-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[period-]
  * value[x] only Period
* extension[prefix-]
  * value[x] only string
* extension[family-]
  * value[x] only string
* extension[suffix-]
  * value[x] only string

