Extension:   MedicinalProductAuthorizationProcedure
Id:          extension-MedicinalProductAuthorization.procedure
Title:       "MedicinalProductAuthorization Procedure "
Description: "Cross version extension for MedicinalProductAuthorization.procedure from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains date- 0..* and id- 0..* and type- 0..* and identifier- 0..*
* extension[date-]
  * value[x] only dateTime or Period
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[identifier-]
  * value[x] only Identifier

