Extension:   MedicinalProductPharmaceuticalCharacteristics
Id:          extension-MedicinalProductPharmaceutical.characteristics
Title:       "MedicinalProductPharmaceutical Characteristics "
Description: "Cross version extension for MedicinalProductPharmaceutical.characteristics from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and status- 0..* and code- 0..*
* extension[id-]
  * value[x] only string
* extension[status-]
  * value[x] only CodeableConcept
* extension[code-]
  * value[x] only CodeableConcept

