Extension:   MolecularSequenceQualityRoc
Id:          extension-MolecularSequence.quality.roc
Title:       "MolecularSequence Quality Roc "
Description: "Cross version extension for MolecularSequence.quality.roc from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains fMeasure- 0..* and sensitivity- 0..* and precision- 0..* and numTP- 0..* and id- 0..* and numFP- 0..* and numFN- 0..* and score- 0..*
* extension[fMeasure-]
  * value[x] only decimal
* extension[sensitivity-]
  * value[x] only decimal
* extension[precision-]
  * value[x] only decimal
* extension[numTP-]
  * value[x] only integer
* extension[id-]
  * value[x] only string
* extension[numFP-]
  * value[x] only integer
* extension[numFN-]
  * value[x] only integer
* extension[score-]
  * value[x] only integer

