Extension:   OperationDefinitionOverload
Id:          extension-OperationDefinition.overload
Title:       "OperationDefinition Overload "
Description: "Cross version extension for OperationDefinition.overload from FHIR version 4.0.1 to FHIR version 3.0.1"
Context:     OperationDefinition
* extension contains id- 0..* and comment- 0..* and parameterName- 0..*
* extension[id-]
  * value[x] only string
* extension[comment-]
  * value[x] only string
* extension[parameterName-]
  * value[x] only string

