Extension:   PaymentReconciliationProcessNote
Id:          extension-PaymentReconciliation.processNote
Title:       "PaymentReconciliation ProcessNote "
Description: "Cross version extension for PaymentReconciliation.processNote from FHIR version 4.0.1 to FHIR version 3.0.1"
Context:     PaymentReconciliation
* extension contains text- 0..* and id- 0..* and type- 0..*
* extension[text-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only code

