Extension:   Reference
Id:          extension-Reference
Title:       "Reference "
Description: "Cross version extension for Reference from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and display- 0..* and identifier- 0..* and type- 0..* and reference- 0..*
* extension[id-]
  * value[x] only string
* extension[display-]
  * value[x] only string
* extension[identifier-]
  * value[x] only Identifier
* extension[type-]
  * value[x] only uri
* extension[reference-]
  * value[x] only string

