Extension:   SubstanceSourceMaterialOrganismOrganismGeneral
Id:          extension-SubstanceSourceMaterial.organism.organismGeneral
Title:       "SubstanceSourceMaterial Organism OrganismGeneral "
Description: "Cross version extension for SubstanceSourceMaterial.organism.organismGeneral from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains order- 0..* and id- 0..* and phylum- 0..* and kingdom- 0..* and class- 0..*
* extension[order-]
  * value[x] only CodeableConcept
* extension[id-]
  * value[x] only string
* extension[phylum-]
  * value[x] only CodeableConcept
* extension[kingdom-]
  * value[x] only CodeableConcept
* extension[class-]
  * value[x] only CodeableConcept

