Extension:   SubstanceSpecificationStructureRepresentation
Id:          extension-SubstanceSpecification.structure.representation
Title:       "SubstanceSpecification Structure Representation "
Description: "Cross version extension for SubstanceSpecification.structure.representation from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and type- 0..* and attachment- 0..* and representation- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[attachment-]
  * value[x] only Attachment
* extension[representation-]
  * value[x] only string

