Extension:   SubstanceSpecificationNameOfficial
Id:          extension-SubstanceSpecification.name.official
Title:       "SubstanceSpecification Name Official "
Description: "Cross version extension for SubstanceSpecification.name.official from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains date- 0..* and id- 0..* and authority- 0..* and status- 0..*
* extension[date-]
  * value[x] only dateTime
* extension[id-]
  * value[x] only string
* extension[authority-]
  * value[x] only CodeableConcept
* extension[status-]
  * value[x] only CodeableConcept

