Extension:   SubstanceProteinSubunit
Id:          extension-SubstanceProtein.subunit
Title:       "SubstanceProtein Subunit "
Description: "Cross version extension for SubstanceProtein.subunit from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains nTerminalModificationId- 0..* and cTerminalModification- 0..* and sequence- 0..* and sequenceAttachment- 0..* and id- 0..* and nTerminalModification- 0..* and subunit- 0..* and cTerminalModificationId- 0..* and length- 0..*
* extension[nTerminalModificationId-]
  * value[x] only Identifier
* extension[cTerminalModification-]
  * value[x] only string
* extension[sequence-]
  * value[x] only string
* extension[sequenceAttachment-]
  * value[x] only Attachment
* extension[id-]
  * value[x] only string
* extension[nTerminalModification-]
  * value[x] only string
* extension[subunit-]
  * value[x] only integer
* extension[cTerminalModificationId-]
  * value[x] only Identifier
* extension[length-]
  * value[x] only integer

