Extension:   TerminologyCapabilitiesExpansionParameter
Id:          extension-TerminologyCapabilities.expansion.parameter
Title:       "TerminologyCapabilities Expansion Parameter "
Description: "Cross version extension for TerminologyCapabilities.expansion.parameter from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and name- 0..* and documentation- 0..*
* extension[id-]
  * value[x] only string
* extension[name-]
  * value[x] only code
* extension[documentation-]
  * value[x] only string

