Extension:   TerminologyCapabilitiesCodeSystemVersionFilter
Id:          extension-TerminologyCapabilities.codeSystem.version.filter
Title:       "TerminologyCapabilities CodeSystem Version Filter "
Description: "Cross version extension for TerminologyCapabilities.codeSystem.version.filter from FHIR version 4.0.1 to FHIR version 3.0.1"
* extension contains id- 0..* and code- 0..* and op- 0..*
* extension[id-]
  * value[x] only string
* extension[code-]
  * value[x] only code
* extension[op-]
  * value[x] only code

