Extension:   AppointmentRecurrenceTemplateWeeklyTemplate
Id:          extension-Appointment.recurrenceTemplate.weeklyTemplate
Title:       "Appointment RecurrenceTemplate WeeklyTemplate "
Description: "Cross version extension for Appointment.recurrenceTemplate.weeklyTemplate from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains thursday- 0..* and monday- 0..* and id- 0..* and friday- 0..* and wednesday- 0..* and saturday- 0..* and sunday- 0..* and weekInterval- 0..* and tuesday- 0..*
* extension[thursday-]
  * value[x] only boolean
* extension[monday-]
  * value[x] only boolean
* extension[id-]
  * value[x] only string
* extension[friday-]
  * value[x] only boolean
* extension[wednesday-]
  * value[x] only boolean
* extension[saturday-]
  * value[x] only boolean
* extension[sunday-]
  * value[x] only boolean
* extension[weekInterval-]
  * value[x] only positiveInt
* extension[tuesday-]
  * value[x] only boolean

