Extension:   AvailabilityNotAvailableTime
Id:          extension-Availability.notAvailableTime
Title:       "Availability NotAvailableTime "
Description: "Cross version extension for Availability.notAvailableTime from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains element- 0..* and during- 0..* and id- 0..* and description- 0..*
* extension[element-]
  * extension contains id- 0..*
  * extension[id-]
    * value[x] only string
* extension[during-]
  * value[x] only Period
* extension[id-]
  * value[x] only string
* extension[description-]
  * value[x] only string

