Extension:   CitationCitedArtifactContributorshipEntryContributionInstance
Id:          extension-Citation.citedArtifact.contributorship.entry.contributionInstance
Title:       "Citation CitedArtifact Contributorship Entry ContributionInstance "
Description: "Cross version extension for Citation.citedArtifact.contributorship.entry.contributionInstance from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and time- 0..* and type- 0..*
* extension[id-]
  * value[x] only string
* extension[time-]
  * value[x] only dateTime
* extension[type-]
  * value[x] only CodeableConcept
  * valueCodeableConcept from CrossVersion-ArtifactContributionInstanceType (extensible)

