Extension:   ConceptMapGroupElementTargetProperty
Id:          extension-ConceptMap.group.element.target.property
Title:       "ConceptMap Group Element Target Property "
Description: "Cross version extension for ConceptMap.group.element.target.property from FHIR version 5.0.0 to FHIR version 3.0.1"
Context:     ConceptMap.group.element.target
* extension contains id- 0..* and code- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[code-]
  * value[x] only code
* extension[value-]
  * value[x] only dateTime or boolean or code or string or Coding or integer or decimal

