Extension:   DeviceDefinitionVersion
Id:          extension-DeviceDefinition.version
Title:       "DeviceDefinition Version "
Description: "Cross version extension for DeviceDefinition.version from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and component- 0..* and type- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[component-]
  * value[x] only Identifier
* extension[type-]
  * value[x] only CodeableConcept
* extension[value-]
  * value[x] only string

