Extension:   DeviceDefinitionMaterial
Id:          extension-DeviceDefinition.material
Title:       "DeviceDefinition Material "
Description: "Cross version extension for DeviceDefinition.material from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and alternate- 0..* and substance- 0..* and allergenicIndicator- 0..*
* extension[id-]
  * value[x] only string
* extension[alternate-]
  * value[x] only boolean
* extension[substance-]
  * value[x] only CodeableConcept
* extension[allergenicIndicator-]
  * value[x] only boolean

