Extension:   MedicationKnowledgeStorageGuidelineEnvironmentalSetting
Id:          extension-MedicationKnowledge.storageGuideline.environmentalSetting
Title:       "MedicationKnowledge StorageGuideline EnvironmentalSetting "
Description: "Cross version extension for MedicationKnowledge.storageGuideline.environmentalSetting from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and type- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[value-]
  * value[x] only Quantity or Range or CodeableConcept

