Extension:   MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristic
Id:          extension-MedicationKnowledge.indicationGuideline.dosingGuideline.patientCharacteristic
Title:       "MedicationKnowledge IndicationGuideline DosingGuideline PatientCharacteristic "
Description: "Cross version extension for MedicationKnowledge.indicationGuideline.dosingGuideline.patientCharacteristic from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and type- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[value-]
  * value[x] only Quantity or Range or CodeableConcept

