Extension:   MedicinalProductDefinitionNamePart
Id:          extension-MedicinalProductDefinition.name.part
Title:       "MedicinalProductDefinition Name Part "
Description: "Cross version extension for MedicinalProductDefinition.name.part from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains part- 0..* and id- 0..* and type- 0..*
* extension[part-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
  * valueCodeableConcept from CrossVersion-ProductNamePartType (example)

