Extension:   MolecularSequenceRelativeEdit
Id:          extension-MolecularSequence.relative.edit
Title:       "MolecularSequence Relative Edit "
Description: "Cross version extension for MolecularSequence.relative.edit from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and start- 0..* and replacedSequence- 0..* and replacementSequence- 0..* and end- 0..*
* extension[id-]
  * value[x] only string
* extension[start-]
  * value[x] only integer
* extension[replacedSequence-]
  * value[x] only string
* extension[replacementSequence-]
  * value[x] only string
* extension[end-]
  * value[x] only integer

