Extension:   OperationDefinitionParameterReferencedFrom
Id:          extension-OperationDefinition.parameter.referencedFrom
Title:       "OperationDefinition Parameter ReferencedFrom "
Description: "Cross version extension for OperationDefinition.parameter.referencedFrom from FHIR version 5.0.0 to FHIR version 3.0.1"
Context:     OperationDefinition.parameter
* extension contains id- 0..* and sourceId- 0..* and source- 0..*
* extension[id-]
  * value[x] only string
* extension[sourceId-]
  * value[x] only string
* extension[source-]
  * value[x] only string

