Extension:   SubstanceNucleicAcidSubunitSugar
Id:          extension-SubstanceNucleicAcid.subunit.sugar
Title:       "SubstanceNucleicAcid Subunit Sugar "
Description: "Cross version extension for SubstanceNucleicAcid.subunit.sugar from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and identifier- 0..* and name- 0..* and residueSite- 0..*
* extension[id-]
  * value[x] only string
* extension[identifier-]
  * value[x] only Identifier
* extension[name-]
  * value[x] only string
* extension[residueSite-]
  * value[x] only string

