Extension:   SubscriptionTopicNotificationShape
Id:          extension-SubscriptionTopic.notificationShape
Title:       "SubscriptionTopic NotificationShape "
Description: "Cross version extension for SubscriptionTopic.notificationShape from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains revInclude- 0..* and resource- 0..* and id- 0..* and include- 0..*
* extension[revInclude-]
  * value[x] only string
* extension[resource-]
  * value[x] only uri
* extension[id-]
  * value[x] only string
* extension[include-]
  * value[x] only string

