Extension:   SubstancePolymerRepeatRepeatUnitStructuralRepresentation
Id:          extension-SubstancePolymer.repeat.repeatUnit.structuralRepresentation
Title:       "SubstancePolymer Repeat RepeatUnit StructuralRepresentation "
Description: "Cross version extension for SubstancePolymer.repeat.repeatUnit.structuralRepresentation from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and type- 0..* and attachment- 0..* and format- 0..* and representation- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[attachment-]
  * value[x] only Attachment
* extension[format-]
  * value[x] only CodeableConcept
* extension[representation-]
  * value[x] only string

