Extension:   SubstanceNucleicAcidSubunitLinkage
Id:          extension-SubstanceNucleicAcid.subunit.linkage
Title:       "SubstanceNucleicAcid Subunit Linkage "
Description: "Cross version extension for SubstanceNucleicAcid.subunit.linkage from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and identifier- 0..* and name- 0..* and residueSite- 0..* and connectivity- 0..*
* extension[id-]
  * value[x] only string
* extension[identifier-]
  * value[x] only Identifier
* extension[name-]
  * value[x] only string
* extension[residueSite-]
  * value[x] only string
* extension[connectivity-]
  * value[x] only string

