Extension:   TestPlanTestCaseTestData
Id:          extension-TestPlan.testCase.testData
Title:       "TestPlan TestCase TestData "
Description: "Cross version extension for TestPlan.testCase.testData from FHIR version 5.0.0 to FHIR version 3.0.1"
* extension contains id- 0..* and type- 0..* and content- 0..* and source- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only Coding
* extension[content-]
  * value[x] only Reference
* extension[source-]
  * value[x] only string or Reference

