Extension:   TestScriptSetupActionOperationRequestHeader
Id:          extension-TestScript.setup.action.operation.requestHeader
Title:       "TestScript Setup Action Operation RequestHeader "
Description: "Cross version extension for TestScript.setup.action.operation.requestHeader from FHIR version 5.0.0 to FHIR version 3.0.1"
Context:     TestScript.setup.action.operation
* extension contains id- 0..* and field- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[field-]
  * value[x] only string
* extension[value-]
  * value[x] only string

