Extension:   BiologicallyDerivedProductManipulation
Id:          extension-BiologicallyDerivedProduct.manipulation
Title:       "BiologicallyDerivedProduct Manipulation "
Description: "Cross version extension for BiologicallyDerivedProduct.manipulation from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     BiologicallyDerivedProduct
* extension contains id- 0..* and time- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[time-]
  * value[x] only dateTime or Period
* extension[description-]
  * value[x] only string

