Extension:   ChargeItemDefinitionApplicability
Id:          extension-ChargeItemDefinition.applicability
Title:       "ChargeItemDefinition Applicability "
Description: "Cross version extension for ChargeItemDefinition.applicability from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     ChargeItemDefinition, ChargeItemDefinition.propertyGroup
* extension contains expression- 0..* and id- 0..* and language- 0..* and description- 0..*
* extension[expression-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[language-]
  * value[x] only string
* extension[description-]
  * value[x] only string

