Extension:   ConceptMapGroupElementTargetDependsOn
Id:          extension-ConceptMap.group.element.target.dependsOn
Title:       "ConceptMap Group Element Target DependsOn "
Description: "Cross version extension for ConceptMap.group.element.target.dependsOn from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     ConceptMap.group.element.target, ConceptMap.group.element.target
* extension contains id- 0..* and property- 0..* and display- 0..* and value- 0..* and system- 0..*
* extension[id-]
  * value[x] only string
* extension[property-]
  * value[x] only uri
* extension[display-]
  * value[x] only string
* extension[value-]
  * value[x] only string
* extension[system-]
  * value[x] only canonical

