Extension:   DeviceDefinitionSpecialization
Id:          extension-DeviceDefinition.specialization
Title:       "DeviceDefinition Specialization "
Description: "Cross version extension for DeviceDefinition.specialization from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     DeviceDefinition
* extension contains systemType- 0..* and id- 0..* and version- 0..*
* extension[systemType-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[version-]
  * value[x] only string

