Extension:   ExampleScenarioInstanceContainedInstance
Id:          extension-ExampleScenario.instance.containedInstance
Title:       "ExampleScenario Instance ContainedInstance "
Description: "Cross version extension for ExampleScenario.instance.containedInstance from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     ExampleScenario.instance, ExampleScenario.process.step.operation, ExampleScenario.process.step.operation
* extension contains resourceId- 0..* and versionId- 0..* and id- 0..*
* extension[resourceId-]
  * value[x] only string
* extension[versionId-]
  * value[x] only string
* extension[id-]
  * value[x] only string

