Extension:   MeasureReportGroupStratifierStratumComponent
Id:          extension-MeasureReport.group.stratifier.stratum.component
Title:       "MeasureReport Group Stratifier Stratum Component "
Description: "Cross version extension for MeasureReport.group.stratifier.stratum.component from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     MeasureReport.group.stratifier.stratum
* extension contains id- 0..* and code- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[code-]
  * value[x] only CodeableConcept
* extension[value-]
  * value[x] only CodeableConcept

