Extension:   MeasureGroupStratifierComponent
Id:          extension-Measure.group.stratifier.component
Title:       "Measure Group Stratifier Component "
Description: "Cross version extension for Measure.group.stratifier.component from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     Measure.group.stratifier
* extension contains id- 0..* and code- 0..* and description- 0..* and criteria- 0..*
* extension[id-]
  * value[x] only string
* extension[code-]
  * value[x] only CodeableConcept
* extension[description-]
  * value[x] only string
* extension[criteria-]
  * value[x] only Expression

