Extension:   MedicationKnowledgeAdministrationGuidelinesDosage
Id:          extension-MedicationKnowledge.administrationGuidelines.dosage
Title:       "MedicationKnowledge AdministrationGuidelines Dosage "
Description: "Cross version extension for MedicationKnowledge.administrationGuidelines.dosage from FHIR version 4.0.1 to FHIR version 5.0.0"
* extension contains id- 0..* and type- 0..* and dosage- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[dosage-]
  * value[x] only Dosage

