Extension:   PlanDefinitionActionDynamicValue
Id:          extension-PlanDefinition.action.dynamicValue
Title:       "PlanDefinition Action DynamicValue "
Description: "Cross version extension for PlanDefinition.action.dynamicValue from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     PlanDefinition.action
* extension contains path- 0..* and id- 0..* and expression- 0..*
* extension[path-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[expression-]
  * value[x] only Expression

