Extension:   ResearchStudyArm
Id:          extension-ResearchStudy.arm
Title:       "ResearchStudy Arm "
Description: "Cross version extension for ResearchStudy.arm from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     ResearchStudy
* extension contains id- 0..* and type- 0..* and name- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[name-]
  * value[x] only string
* extension[description-]
  * value[x] only string

