Extension:   RiskEvidenceSynthesisRiskEstimatePrecisionEstimate
Id:          extension-RiskEvidenceSynthesis.riskEstimate.precisionEstimate
Title:       "RiskEvidenceSynthesis RiskEstimate PrecisionEstimate "
Description: "Cross version extension for RiskEvidenceSynthesis.riskEstimate.precisionEstimate from FHIR version 4.0.1 to FHIR version 5.0.0"
* extension contains from- 0..* and to- 0..* and id- 0..* and level- 0..* and type- 0..*
* extension[from-]
  * value[x] only decimal
* extension[to-]
  * value[x] only decimal
* extension[id-]
  * value[x] only string
* extension[level-]
  * value[x] only decimal
* extension[type-]
  * value[x] only CodeableConcept
  * valueCodeableConcept from CrossVersion-PrecisionEstimateType (extensible)

