Extension:   StructureMapGroupRuleDependent
Id:          extension-StructureMap.group.rule.dependent
Title:       "StructureMap Group Rule Dependent "
Description: "Cross version extension for StructureMap.group.rule.dependent from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     StructureMap.group.rule
* extension contains id- 0..* and variable- 0..* and name- 0..*
* extension[id-]
  * value[x] only string
* extension[variable-]
  * value[x] only string
* extension[name-]
  * value[x] only id

