Extension:   StructureMapGroupRuleTargetParameter
Id:          extension-StructureMap.group.rule.target.parameter
Title:       "StructureMap Group Rule Target Parameter "
Description: "Cross version extension for StructureMap.group.rule.target.parameter from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     StructureMap.group.rule.target
* extension contains id- 0..* and value- 0..*
* extension[id-]
  * value[x] only string
* extension[value-]
  * value[x] only boolean or string or id or integer or decimal

