Extension:   SubstanceSpecificationStructureIsotopeMolecularWeight
Id:          extension-SubstanceSpecification.structure.isotope.molecularWeight
Title:       "SubstanceSpecification Structure Isotope MolecularWeight "
Description: "Cross version extension for SubstanceSpecification.structure.isotope.molecularWeight from FHIR version 4.0.1 to FHIR version 5.0.0"
* extension contains id- 0..* and method- 0..* and type- 0..* and amount- 0..*
* extension[id-]
  * value[x] only string
* extension[method-]
  * value[x] only CodeableConcept
* extension[type-]
  * value[x] only CodeableConcept
* extension[amount-]
  * value[x] only Quantity

