Extension:   TerminologyCapabilitiesSoftware
Id:          extension-TerminologyCapabilities.software
Title:       "TerminologyCapabilities Software "
Description: "Cross version extension for TerminologyCapabilities.software from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     TerminologyCapabilities
* extension contains id- 0..* and name- 0..* and version- 0..*
* extension[id-]
  * value[x] only string
* extension[name-]
  * value[x] only string
* extension[version-]
  * value[x] only string

