Extension:   TerminologyCapabilitiesImplementation
Id:          extension-TerminologyCapabilities.implementation
Title:       "TerminologyCapabilities Implementation "
Description: "Cross version extension for TerminologyCapabilities.implementation from FHIR version 4.0.1 to FHIR version 5.0.0"
Context:     TerminologyCapabilities
* extension contains id- 0..* and url- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[url-]
  * value[x] only url
* extension[description-]
  * value[x] only string

