Extension:   CapabilityStatementSoftware
Id:          extension-CapabilityStatement.software
Title:       "CapabilityStatement Software "
Description: "Cross version extension for CapabilityStatement.software from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     CapabilityStatement
* extension contains id- 0..* and name- 0..* and version- 0..* and releaseDate- 0..*
* extension[id-]
  * value[x] only string
* extension[name-]
  * value[x] only string
* extension[version-]
  * value[x] only string
* extension[releaseDate-]
  * value[x] only dateTime

