Extension:   EvidenceStatisticAttributeEstimate
Id:          extension-Evidence.statistic.attributeEstimate
Title:       "Evidence Statistic AttributeEstimate "
Description: "Cross version extension for Evidence.statistic.attributeEstimate from FHIR version 5.0.0 to FHIR version 4.0.1"
* extension contains range- 0..* and id- 0..* and quantity- 0..* and level- 0..* and type- 0..* and note- 0..* and description- 0..*
* extension[range-]
  * value[x] only Range
* extension[id-]
  * value[x] only string
* extension[quantity-]
  * value[x] only Quantity
* extension[level-]
  * value[x] only decimal
* extension[type-]
  * value[x] only CodeableConcept
* extension[note-]
  * value[x] only Annotation
* extension[description-]
  * value[x] only markdown

