Extension:   ExampleScenarioInstanceContainedInstance
Id:          extension-ExampleScenario.instance.containedInstance
Title:       "ExampleScenario Instance ContainedInstance "
Description: "Cross version extension for ExampleScenario.instance.containedInstance from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     ExampleScenario.instance, ExampleScenario.process.step.operation, ExampleScenario.process.step.operation
* extension contains id- 0..* and versionReference- 0..* and instanceReference- 0..*
* extension[id-]
  * value[x] only string
* extension[versionReference-]
  * value[x] only string
* extension[instanceReference-]
  * value[x] only string

