Extension:   ImplementationGuideManifestPage
Id:          extension-ImplementationGuide.manifest.page
Title:       "ImplementationGuide Manifest Page "
Description: "Cross version extension for ImplementationGuide.manifest.page from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     ImplementationGuide.manifest
* extension contains id- 0..* and title- 0..* and name- 0..* and anchor- 0..*
* extension[id-]
  * value[x] only string
* extension[title-]
  * value[x] only string
* extension[name-]
  * value[x] only string
* extension[anchor-]
  * value[x] only string

