Extension:   ImplementationGuideDefinitionTemplate
Id:          extension-ImplementationGuide.definition.template
Title:       "ImplementationGuide Definition Template "
Description: "Cross version extension for ImplementationGuide.definition.template from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     ImplementationGuide.definition
* extension contains id- 0..* and code- 0..* and scope- 0..* and source- 0..*
* extension[id-]
  * value[x] only string
* extension[code-]
  * value[x] only code
* extension[scope-]
  * value[x] only string
* extension[source-]
  * value[x] only string

