Extension:   ImplementationGuideDefinitionGrouping
Id:          extension-ImplementationGuide.definition.grouping
Title:       "ImplementationGuide Definition Grouping "
Description: "Cross version extension for ImplementationGuide.definition.grouping from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     ImplementationGuide.definition
* extension contains id- 0..* and name- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[name-]
  * value[x] only string
* extension[description-]
  * value[x] only markdown

