Extension:   InsurancePlanPlanSpecificCostBenefitCost
Id:          extension-InsurancePlan.plan.specificCost.benefit.cost
Title:       "InsurancePlan Plan SpecificCost Benefit Cost "
Description: "Cross version extension for InsurancePlan.plan.specificCost.benefit.cost from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     InsurancePlan.plan.specificCost.benefit
* extension contains qualifiers- 0..* and applicability- 0..* and id- 0..* and type- 0..* and value- 0..*
* extension[qualifiers-]
  * value[x] only CodeableConcept
* extension[applicability-]
  * value[x] only CodeableConcept
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[value-]
  * value[x] only Quantity

