Extension:   MedicationKnowledgeMonitoringProgram
Id:          extension-MedicationKnowledge.monitoringProgram
Title:       "MedicationKnowledge MonitoringProgram "
Description: "Cross version extension for MedicationKnowledge.monitoringProgram from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     MedicationKnowledge
* extension contains id- 0..* and type- 0..* and name- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[name-]
  * value[x] only string

