Extension:   MedicationKnowledgeIndicationGuidelineDosingGuidelineDosage
Id:          extension-MedicationKnowledge.indicationGuideline.dosingGuideline.dosage
Title:       "MedicationKnowledge IndicationGuideline DosingGuideline Dosage "
Description: "Cross version extension for MedicationKnowledge.indicationGuideline.dosingGuideline.dosage from FHIR version 5.0.0 to FHIR version 4.0.1"
* extension contains id- 0..* and type- 0..* and dosage- 0..*
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[dosage-]
  * value[x] only Dosage

