Extension:   MedicationKnowledgeRegulatorySubstitution
Id:          extension-MedicationKnowledge.regulatory.substitution
Title:       "MedicationKnowledge Regulatory Substitution "
Description: "Cross version extension for MedicationKnowledge.regulatory.substitution from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     MedicationKnowledge.regulatory
* extension contains id- 0..* and allowed- 0..* and type- 0..*
* extension[id-]
  * value[x] only string
* extension[allowed-]
  * value[x] only boolean
* extension[type-]
  * value[x] only CodeableConcept

