Extension:   ProductShelfLife
Id:          extension-ProductShelfLife
Title:       "ProductShelfLife "
Description: "Cross version extension for ProductShelfLife from FHIR version 5.0.0 to FHIR version 4.0.1"
* extension contains id- 0..* and period- 0..* and type- 0..* and specialPrecautionsForStorage- 0..*
* extension[id-]
  * value[x] only id
* extension[period-]
  * value[x] only string or Duration
* extension[type-]
  * value[x] only CodeableConcept
* extension[specialPrecautionsForStorage-]
  * value[x] only CodeableConcept

