Extension:   RequestOrchestrationActionDynamicValue
Id:          extension-RequestOrchestration.action.dynamicValue
Title:       "RequestOrchestration Action DynamicValue "
Description: "Cross version extension for RequestOrchestration.action.dynamicValue from FHIR version 5.0.0 to FHIR version 4.0.1"
* extension contains path- 0..* and expression- 0..* and id- 0..*
* extension[path-]
  * value[x] only string
* extension[expression-]
  * value[x] only Expression
* extension[id-]
  * value[x] only string

