Extension:   SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisation
Id:          extension-SubstancePolymer.repeat.repeatUnit.degreeOfPolymerisation
Title:       "SubstancePolymer Repeat RepeatUnit DegreeOfPolymerisation "
Description: "Cross version extension for SubstancePolymer.repeat.repeatUnit.degreeOfPolymerisation from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     SubstancePolymer.repeat.repeatUnit
* extension contains high- 0..* and id- 0..* and type- 0..* and low- 0..* and average- 0..*
* extension[high-]
  * value[x] only integer
* extension[id-]
  * value[x] only string
* extension[type-]
  * value[x] only CodeableConcept
* extension[low-]
  * value[x] only integer
* extension[average-]
  * value[x] only integer

