Extension:   SubscriptionTopicEventTrigger
Id:          extension-SubscriptionTopic.eventTrigger
Title:       "SubscriptionTopic EventTrigger "
Description: "Cross version extension for SubscriptionTopic.eventTrigger from FHIR version 5.0.0 to FHIR version 4.0.1"
* extension contains id- 0..* and resource- 0..* and event- 0..* and description- 0..*
* extension[id-]
  * value[x] only string
* extension[resource-]
  * value[x] only uri
* extension[event-]
  * value[x] only CodeableConcept
* extension[description-]
  * value[x] only markdown

