Extension:   TestScriptVariable
Id:          extension-TestScript.variable
Title:       "TestScript Variable "
Description: "Cross version extension for TestScript.variable from FHIR version 5.0.0 to FHIR version 4.0.1"
Context:     TestScript
* extension contains path- 0..* and expression- 0..* and id- 0..* and sourceId- 0..* and defaultValue- 0..* and name- 0..* and description- 0..* and headerField- 0..* and hint- 0..*
* extension[path-]
  * value[x] only string
* extension[expression-]
  * value[x] only string
* extension[id-]
  * value[x] only string
* extension[sourceId-]
  * value[x] only id
* extension[defaultValue-]
  * value[x] only string
* extension[name-]
  * value[x] only string
* extension[description-]
  * value[x] only string
* extension[headerField-]
  * value[x] only string
* extension[hint-]
  * value[x] only string

